# ImagePicker

./: .editorconfig  .gitignore  README.md  bintray.gradle  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
.github/script/: create-key.sh  publish.sh
.github/workflow/: publish.yaml
.github/workflows/: bintray.yaml  build.yaml
app/: build.gradle
app/src/androidTest/java/com/github/lhoyong/imagepickerview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/lhoyong/pinedimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lhoyong/imagepickerview/: ImageAdapter.kt  MainActivity.kt
app/src/main/java/com/github/lhoyong/pinedimagepicker/: ImageAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/lhoyong/imagepickerview/: ExampleUnitTest.kt
app/src/test/java/com/github/lhoyong/pinedimagepicker/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker-util/: build.gradle
imagepicker-util/src/main/: AndroidManifest.xml
imagepicker-util/src/main/java/com/lhoyong/imagepicker/util/: GridSpacingItemDecoration.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/github/lhoyong/imagepicker/: ImagePickerView.kt
imagepicker/src/main/java/com/github/lhoyong/imagepicker/adapter/: GalleryAdapter.kt  GalleryListener.kt  ImageAdapterListener.kt  ImageDetailLookup.kt  ImagePickerAdapter.kt
imagepicker/src/main/java/com/github/lhoyong/imagepicker/base/: BaseActivity.kt
imagepicker/src/main/java/com/github/lhoyong/imagepicker/core/: Config.kt  ImageCallbackListener.kt  ImageLoader.kt
imagepicker/src/main/java/com/github/lhoyong/imagepicker/gallery/: ImagePickerView.kt
imagepicker/src/main/java/com/github/lhoyong/imagepicker/model/: GalleryClickAction.kt  Image.kt  SetUp.kt
imagepicker/src/main/java/com/github/lhoyong/imagepicker/ui/: Detail.kt  Gallery.kt
imagepicker/src/main/java/com/github/lhoyong/imagepicker/util/: AnimationUtil.kt  Consts.kt  Extensions.kt  GridSpacingItemDecoration.kt  ImageGlideApp.kt  PermissionUtil.kt  StringUtil.kt  ViewUtil.kt
imagepicker/src/main/java/com/github/lhoyong/imagepickerview/: ImagePickerView.kt
imagepicker/src/main/java/com/github/lhoyong/imagepickerview/adapter/: GalleryAdapter.kt  GalleryListListener.kt  GalleryListener.kt  ImagePickerAdapter.kt
imagepicker/src/main/java/com/github/lhoyong/imagepickerview/base/: BaseActivity.kt
imagepicker/src/main/java/com/github/lhoyong/imagepickerview/core/: Config.kt  ImageCallbackListener.kt  ImageLoader.kt
imagepicker/src/main/java/com/github/lhoyong/imagepickerview/gallery/: ImagePickerView.kt
imagepicker/src/main/java/com/github/lhoyong/imagepickerview/model/: GalleryClickAction.kt  Image.kt  SetUp.kt
imagepicker/src/main/java/com/github/lhoyong/imagepickerview/ui/: Detail.kt  Gallery.kt
imagepicker/src/main/java/com/github/lhoyong/imagepickerview/util/: AnimationUtil.kt  Consts.kt  GridSpacingItemDecoration.kt  ImageGlideApp.kt  PermissionUtil.kt  StringUtil.kt  ViewUtil.kt
imagepicker/src/main/java/com/lhoyong/imagepicker/: ImagePickerView.kt
imagepicker/src/main/java/com/lhoyong/imagepicker/adapter/: GalleryAdapter.kt  GalleryListener.kt
imagepicker/src/main/java/com/lhoyong/imagepicker/base/: BaseActivity.kt
imagepicker/src/main/java/com/lhoyong/imagepicker/core/: Config.kt  ImageLoader.kt
imagepicker/src/main/java/com/lhoyong/imagepicker/model/: GalleryClickAction.kt  Image.kt  SetUp.kt
imagepicker/src/main/java/com/lhoyong/imagepicker/ui/: Detail.kt  Gallery.kt
imagepicker/src/main/java/com/lhoyong/imagepicker/util/: AnimationUtil.kt  Consts.kt  GridSpacingItemDecoration.kt  ImageGlideApp.kt  PermissionUtil.kt  StringUtil.kt  ViewUtil.kt
imagepicker/src/main/res/drawable/: bg_checkbox_24dp.xml  bg_checked.xml  bg_unchecked.xml  ic_check_16dp.xml
imagepicker/src/main/res/drawable-night/: ic_check_16dp.xml
imagepicker/src/main/res/layout/: detail.xml  fragment_image_picker.xml  gallery.xml  item_gallery_image.xml  item_image.xml
imagepicker/src/main/res/menu/: gallery_toolbar_menu.xml  menu.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-kr/: strings.xml
imagepicker/src/main/res/values-night/: colors.xml
imagepicker/src/test/java/com/github/lhoyong/imagepicker/: ExampleUnitTest.java
imagepicker/src/test/java/com/github/lhoyong/imagepickerview/: ExampleUnitTest.java
imagepicker/src/test/java/com/lhoyong/imagepicker/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/github/lhoyong/imagepicker/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/lhoyong/imagepicker/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lhoyong/imagepicker/: ImageAdapter.kt  MainActivity.kt
sample/src/main/java/com/lhoyong/imagepicker/: ImageAdapter.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/lhoyong/imagepicker/: ExampleUnitTest.kt
sample/src/test/java/com/lhoyong/imagepicker/: ExampleUnitTest.kt
sample_navigation/: build.gradle
sample_navigation/src/main/: AndroidManifest.xml
sample_navigation/src/main/java/com/lhoyong/sample_navigation/: NavigationActivity.kt  NavigationAdapter.kt  NavigationFragment.kt
sample_navigation/src/main/res/layout/: activity_navigation.xml  fragment_navigation.xml  item_navigate.xml
sample_navigation/src/main/res/navigation/: nav_graph.xml
