<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.lhoyong.sample_navigation.NavigationFragment"
        android:label="Navigate"
        tools:layout="@layout/fragment_navigation" />
</navigation>