apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('ktlint.gradle')
apply from: rootProject.file('dependencies.gradle')

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
}
